<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive FOotball</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/d39262c136.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="banner-container">
            <div class="banner">
                <div class="banner-heading">
                    <h1>Conmebol <br>Copa America <br>2021</h1>
                    <div class="watch-button">
                        <a href="" target="_blank" class="button-text">Watch Live <span><i
                                    class="fas fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/banner.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="players">
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-1.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Neymar Jr</h3>
                        <p class="player-detail">Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar,
                            is a Brazilian professional footballer who plays as a forward for Ligue 1. </p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-2.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Lionel Messi</h3>
                        <p class="player-detail">An Argentine international, Messi is both his country's highest
                            appearance-maker and their all-time leading goalscorer. </p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-3.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Cristiano Ronaldo</h3>
                        <p class="player-detail">Cristiano Ronaldo dos Santos Aveiro GOIH. born 5 February 1985) is a
                            Portuguese professional footballer who plays as a forward</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-4.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Paulo Dybala</h3>
                        <p class="player-detail">Paulo Exequiel Dybala (born 15 November 1993) is an Argentine
                            professional footballer who plays as a forward for Serie.</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-5.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Mesut Ozil</h3>
                        <p class="player-detail">Mesut Özil (German pronunciation: [ˈmeːzut ˈøːzil], Turkish: [meˈsut
                            œˈzil]; born 15 October 1988) is a German professional footballer</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-6.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Mauro Icardi</h3>
                        <p class="player-detail">Mauro Emanuel Icardi (Spanish pronunciation: [ˈmawɾo emaˈnwel iˈkaɾði];
                            born 19 February 1993) is an Argentine professional footballer who plays as a striker .</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-7.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Di Maria</h3>
                        <p class="player-detail">Ángel Fabián Di María (born 14 February 1988) is an Argentine
                            professional footballer who plays for Ligue 1 club Paris Saint-Germain .</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-8.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Kylian Mbappé</h3>
                        <p class="player-detail">Kylian Mbappé Lottin (born 20 December 1998) is a French professional
                            footballer who plays as a forward for Ligue 1.</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-9.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Mohamed Salah</h3>
                        <p class="player-detail">Mohamed Salah Hamed Mahrous Ghaly (Arabic: محمد صلاح حامد محروس غالى‎,
                            born 15 June 1992) is an Egyptian professional footballer.</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-10.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Harry Kane</h3>
                        <p class="player-detail">Harry Edward Kane MBE (born 28 July 1993) is an English professional
                            footballer who plays as a striker for Premier League club Tottenham Hotspur.</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-11.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Philippe Coutinho</h3>
                        <p class="player-detail">Philippe Coutinho Correia (born 12 June 1992) is a Brazilian
                            professional footballer winger for Spanish club Barcelona</p>
                    </div>
                </div>

            </article>
            <article class="player-blog">
                <div class="blog-content">
                    <div class="player-image">
                        <img src="images/players/player-12.png" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">Kevin De Bruyne</h3>
                        <p class="player-detail">Kevin De Bruyne (born 28 June 1991) is a Belgian professional
                            footballer who plays as a midfielder for Premier League club Manchester City.</p>
                    </div>
                </div>

            </article>

        </section>
        <section class="media">
            <div class="content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6tLxv5EsszA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aTdLQ5iN4uw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-image">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="footer-icon">
                <div class="instagram icon-bg icon-center icon-margin">
                    <i class="fab fa-instagram "></i>
                </div>
                <div class="dribble icon-bg icon-center">
                    <i class="fab fa-dribbble"></i>
                </div>
                <div class="twitter icon-bg icon-center">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="youtube icon-bg icon-center">
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div class="footer-text">
                <p>Copyright <i class="far fa-copyright"></i> 2022 Football</p>
            </div>
        </div>
    </footer>
</body>

</html>